# Set background opacity (adjust the value to your liking)
background_opacity 0.99

# Font settings (You can choose your preferred monospaced font)
font_family Fira Code, Noto Mono, monospace
font_size 12

# Nordic theme colors
foreground #D8DEE9
background #2E3440
cursor #81A1C1

color0 #2E3440
color1 #BF616A
color2 #47f570
color3 #EBCB8B
color4 #81A1C1
color5 #B48EAD
color6 #88C0D0
color7 #E5E9F0
color8 #4C566A
color9 #BF616A
color10 #47f570
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #8FBCBB
color15 #ECEFF4



# Other settings (customize as needed)
enable_audio_bell no
