layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
				pane name="-"
    }
    tab_template name="stacked" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical" {
            pane name="-"
            pane stacked=true {
                pane name="-"
                pane name="-"
                pane name="-"
            }
        }
    }
    tab_template name="horizontal" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="vertical" {
            pane name="-"
            pane name="-"
        }
    }
    tab_template name="single" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane name="-"
    }
    stacked
    horizontal
    single
}
