$rosewater = rgb(ebdbb2)
$rosewaterAlpha = ebdbb2

$flamingo = rgb(fb4934)
$flamingoAlpha = fb4934

$pink = rgb(d3869b)
$pinkAlpha = d3869b

$mauve = rgb(b16286)
$mauveAlpha = b16286

$red = rgb(cc241d)
$redAlpha = cc241d

$maroon = rgb(d79921)
$maroonAlpha = d79921

$peach = rgb(fabd2f)
$peachAlpha = fabd2f

$yellow = rgb(d79921)
$yellowAlpha = d79921

$green = rgb(98971a)
$greenAlpha = 98971a

$teal = rgb(8ec07c)
$tealAlpha = 8ec07c

$sky = rgb(83a598)
$skyAlpha = 83a598

$sapphire = rgb(458588)
$sapphireAlpha = 458588

$blue = rgb(83a598)
$blueAlpha = 83a598

$lavender = rgb(a89984)
$lavenderAlpha = a89984

$text = rgb(ebdbb2)
$textAlpha = ebdbb2

$subtext1 = rgb(a89984)
$subtext1Alpha = a89984

$subtext0 = rgb(928374)
$subtext0Alpha = 928374

$overlay2 = rgb(7c6f64)
$overlay2Alpha = 7c6f64

$overlay1 = rgb(665c54)
$overlay1Alpha = 665c54

$overlay0 = rgb(504945)
$overlay0Alpha = 504945

$surface2 = rgb(3c3836)
$surface2Alpha = 3c3836

$surface1 = rgb(32302f)
$surface1Alpha = 32302f

$surface0 = rgb(282828)
$surface0Alpha = 282828

$base = rgb(1d2021)
$baseAlpha = 1d2021

$mantle = rgb(1b1b1b)
$mantleAlpha = 1b1b1b

$crust = rgb(181818)
$crustAlpha = 181818
