// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    //"modules-center": [
        ////"hyprland/window"
    //],
    "modules-right": [
        //"idle_inhibitor",
				"tray",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        //"temperature",
				//"hyprland/language",
        "battery",
        "battery#bat2",
        "clock",
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
