# This is the configuration file for Ghostty.
#
# The template does not set any default options, since Ghostty ships
# with sensible defaults for all options. Users should only need to set
# options that they want to change from the default.
#
# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Additionally, each config option is also explained in detail
# on Ghostty's website, at https://ghostty.org/docs/config.
#
# Ghostty can reload the configuration while running by using the menu
# options or the bound key (default: Command + Shift + comma on macOS and
# Control + Shift + comma on other platforms). Not all config options can be
# reloaded while running; some only apply to new windows and others may require
# a full restart to take effect.


###############################################################################
# Command
###############################################################################

# shell to launch
command = /usr/bin/fish

###############################################################################
# Keybind
###############################################################################

# keybind: Ctrl+Return opens a new Ghostty window
keybind = ctrl+enter=new_window

###############################################################################
# Window
###############################################################################

window-padding-x = 0
window-padding-y = 0
window-padding-balance = true

window-decoration = none

# Background opacity (0–1).
background-opacity = 0.9

###############################################################################
# Custom settings
###############################################################################

working-directory = home
window-inherit-working-directory = false
resize-overlay = never
confirm-close-surface = false

###############################################################################
# Font
###############################################################################

font-size = 12.0

# ---------- family ----------
font-family        = CaskaydiaCove Nerd Font
font-family-bold   = CaskaydiaCove Nerd Font
font-family-italic = CaskaydiaCove Nerd Font
font-family-bold-italic = CaskaydiaCove Nerd Font

# ---------- style ----------
font-style = Regular
font-style-bold   = Bold
font-style-italic = Italic
font-style-bold-italic = Bold Italic

###############################################################################
# Theme (Gruvbox dark)
###############################################################################

# (Linux-only) ask GTK for dark window decorations
window-theme = dark

background = #1d2021
foreground = #ebdbb2

# --- normal colours (indices 0-7) ---
palette  = 0=#282828
palette  = 1=#cc241d
palette  = 2=#98971a
palette  = 3=#d79921
palette  = 4=#458588
palette  = 5=#b16286
palette  = 6=#689d6a
palette  = 7=#a89984

# --- bright colours (indices 8-15) ---
palette  = 8=#928374
palette  = 9=#fb4934
palette  =10=#b8bb26
palette  =11=#fabd2f
palette  =12=#83a598
palette  =13=#d3869b
palette  =14=#8ec07c
palette  =15=#ebdbb2
